// Windows resource file. Embeds the executable icon and version info.
// Drop a packaging/wx_gritcode.ico next to this file before building on Windows.
IDI_APPICON ICON "wx_gritcode.ico"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Gritcode"
            VALUE "FileDescription",  "Gritcode"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "wx_gritcode"
            VALUE "OriginalFilename", "wx_gritcode.exe"
            VALUE "ProductName",      "Gritcode"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
