// Windows resource file. Embeds the executable icon, version info,
// Common Controls v6 manifest (modern flat theming), and DPI awareness.
#define wxUSE_DPI_AWARE_MANIFEST 2
#include <wx/msw/wx.rc>

IDI_APPICON ICON "wx_gritcode.ico"

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,2,0,0
PRODUCTVERSION 0,2,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Gritcode"
            VALUE "FileDescription",  "Gritcode"
            VALUE "FileVersion",      "0.2.0.0"
            VALUE "InternalName",     "wx_gritcode"
            VALUE "OriginalFilename", "wx_gritcode.exe"
            VALUE "ProductName",      "Gritcode"
            VALUE "ProductVersion",   "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
